<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fany Chen | Software Developer</title>
  <link rel="icon" href="img/f.ico">
  <!--custom stylesheet -->
  <link href="css/fany.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>

<body>
  <header>
    <div class="header-content">
      <div>
        <img src="img/fan-profile-photo.jpg" alt="image of Fany" class="circle">

        <h1 class="cursive">Fany Chen</h1>
        <p>Software Developer - Professional Fangirl</p>
        <p>
          <a href="/blog">Blog</a> • <a>Bucket List</a> • <a>Projects</a> • <a>RSS</a>
        </p>
      </div>
      <hr>
      <div class="long-text">
        <p>Hi! I am Fany and welcome to my personal website. I'm a software developer at Facebook specialized in mobile dev.
          I enjoy building things, solving problems, and fangirling over things I like! (Recent loves: The Good Place, Money Heist, One Piece 😍)
          I also love traveling and exploring everywhere. Can't wait to travel after the pandemic!</p>
      </div>
    </div>
  </header>
</body>

</html>
